<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <br>
    <a href="#" class="button ">Sample Button</a>
    <a href="#" class="button border-gold">Sample Button</a>
    <a href="#" class="button border-red">Sample Button</a>
    <a href="#" class="button border-blue">Sample Button</a>
</body>
</html>